# Project-5---UplinkDownlink

./: Project 5.sln  README.md  docfx.json  manifest.json
.github/workflows/: Documentation.yml  Integration-Test.yml  Unit-Test.yml
Integ-Downlink-GroundSender.Tests/: DownLink_MadeMockable.cs  Downlink.cs  GroundSender.cs  Integ-Downlink-GroundSender.Tests.csproj  SpaceSender.cs  Stub_SpaceSender.cs  UnitTest1.cs  Uplink.cs
Integ-LinkController-Downlink-GroundSender.Tests/: Dependencies.cs  DownLink_MadeMockable.cs  Downlink.cs  GroundSender.cs  Integ-LinkController-Downlink-GroundSender.Tests.csproj  LinkController.cs  UnitTest1.cs
Integ-UpLink-Downlink--Ground-Spacesender.Tests/: Downlink.cs  GroundSender.Tests.cs  GroundSender.cs  GroundSender_Exception_HttpRequestException.cs  GroundSender_Exception_OutOfMemory.cs  GroundSender_Exception_ThreadState.cs  Integ-UpLink-Downlink--Ground-Spacesender.Tests.csproj  LinkController.cs  SpaceSender.Tests.cs  SpaceSender.cs  SpaceSender_Exception_OutOfMemory.cs  SpaceSender_Exception_ThreadState.cs  Stub_SpaceSender.cs  Stubs.cs  Uplink.cs
Integ-Uplink-SpaceSender/: GroundSender.cs  Integ-Uplink-SpaceSender.csproj  IntegTests.cs  LinkController.cs  SpaceSender.cs  Stub_SpaceSender.cs  Stubs.cs  Uplink.cs  Uplink_MadeMockable.cs
Project 5/: Dockerfile  Downlink.cs  GroundSender.cs  LinkController.cs  Main.cs  Project 5 Ground UD Link.csproj  ServiceIPs.txt  SpaceSender.cs  Stub_SpaceSender.cs  Stubs.cs  Uplink.cs
Unit Tests/: Downlink.Tests.cs  GroundSender.Tests.cs  LinkController.Tests.cs  SpaceSender.Tests.cs  Unit Tests.csproj  Uplink.Tests.cs
docs/: index.html
docs/_site/: manifest.json  xrefmap.yml
docs/_site/docs/: index.html
docs/_site/docs/api/: Project_5.Stub_SpaceSender.html  Unit_Tests.SpaceSenderTests.html  Unit_Tests.html  index.html  link.LinkController.html
docs/_site/docs/articles/: intro.html
docs/api/: Integration_Tests.Tests.html  Integration_Tests.html  Project_5.Downlink_Stubs.html  Project_5.GroundSender_Stubs.html  Project_5.html  Unit_Tests.GroundSenderTests.html  index.html  link.html
docs/articles/: intro.html
